{
    "CHANNEL_TITLE_VIDEOS_BY": "Awọn fidio nipasẹ ",
    "CHANNEL_TITLE_NO_VIDEOS": "Ko si video lati ",
    "CHANNEL_EDIT_MY_PROFIL": "Se atunse si profile e",
    "CHANNEL_ACCOUNT_VALUE_DETAILS": "Alaye iye Owo accounti",
    "CHANNEL_STEEM_POWER": "Agbara steem : ",
    "CHANNEL_STEEM_BALANCE": "Steem to ku :",
    "CHANNEL_STEEM_DOLLARS_BALANCE": "Steem dollars to ku :",
    "CHANNEL_SAVINGS": "Ajo:",
    "CHANNEL_VIDEOS": "FIDIO",
    "CHANNEL_ACTIVITIES": "ISELE",
    "CHANNEL_ABOUT": "NIPA",
    "CHANNEL_MY_FOLLOWERS": "Omoleyin mi",
    "CHANNEL_ACTIVITIES_TAB_LAST_POST": "Post kehin:",
    "CHANNEL_ACTIVITIES_TAB_LAST_VOTE": "Ibo kehin:",
    "CHANNEL_ACTIVITIES_TAB_ACCOUNT_UPDATE": "Fikun akanti:",
    "CHANNEL_ACTIVITIES_TAB_JOINED": "Darapo :",
    "CHANNEL_ABOUT_TAB_NAME": "Oruko:",
    "CHANNEL_ABOUT_TAB_ABOUT": "Nipa :",
    "CHANNEL_ABOUT_TAB_LOCATION": "Ipo :",
    "CHANNEL_ABOUT_TAB_WEBSITE": "Ayelujara:",
    "CHANNEL_ABOUT_TOTALS_VIDEOS": "Gbogbo fidio:",
    "CHANNEL_TOOLTIP_VALUE": "Iye",
    "CHANNEL_TOOLTIP_VOTING_POWER": "Agbara Ibo  ",
    "CHANNEL_TOOLTIP_REPUTATION": "Reputation",
    "CHANNEL_RELATED_CHANNELS": "Related channels",
    "CHANNEL_SUBSCRIBES": "Subscribes",
    "CHANNEL_SUBSCRIBERS": "Subscribers",
    "CHANNEL_HISTORY": "History",
    "CHANNEL_FILTERS": "Filters",
    "COMMENT_SHOW": "Show",
    "COMMENT_HIDE": "Hide",
    "COMMENT_REPLIES": "replies",
    "COMMENT_REPLY": "reply",
    "ERROR_UNKNOWN": "Asise aimọ",
    "ERROR_TITLE": "Asise",
    "GLOBAL_REPLY": "Esi",
    "GLOBAL_REPLY_TO": "Esi si",
    "GLOBAL_ERROR_COULD_NOT_VOTE": "Ko le dibo",
    "GLOBAL_ERROR_DOWNVOTE_FOR": "% 1 gbigbasilẹ fun% 2",
    "GLOBAL_ERROR_VOTE_FOR": "% 1 Idibo fun% 2",
    "HOME_TITLE_FEED_VIDEOS": "Awọn kikọ sii alabapin",
    "HOME_TITLE_HOT_VIDEOS": "Awọn fidio ti o gbajugbaja",
    "HOME_TITLE_TRENDING_VIDEOS": "Awọn fidio ti asa",
    "HOME_TITLE_NEW_VIDEOS": "Awon fido titun",
    "HOME_TITLE_WATCH_AGAIN": "Tun wo",
    "HOME_TITLE_NEIGHBORHOOD": "Neighborhood",
    "HOME_TITLE_WATCH_LATER": "Watch Later",
    "HOME_SHOW_ALL": "Show All",
    "LOGIN_PLACEHOLDER_STEEM_USERNAME": "Orukọ olumulo Steem re",
    "LOGIN_PLACEHOLDER_PRIVATE_POSTING_KEY": "Bọtini Ifiranṣẹ Aladani",
    "LOGIN_REMEMBER_ME": "Ranti mi",
    "LOGIN_BUTTON_LOGIN": "Wo ile",
    "LOGIN_BUTTON_STEEMCONNECT": "Login with SteemConnect",
    "LOGIN_LINK_NO_ACCOUNT": "Ko si Akannti?",
    "LOGIN_LINK_SIGN_UP_ON": "Wole soke",
    "LOGIN_DIFFICULTY_FOR_LOGIN": "Difficulty for login ?",
    "LOGIN_SEE_FAQ": "See FAQ",
    "LOGIN_ERROR_EMPTY_USERNAME_POSTING_KEY": "Jọwọ fọwọsi orukọ olumulo mejeeji ati bọtini igbẹhin ti ara ẹni lati buwolu wọle",
    "LOGIN_ERROR_UNKNOWN_USERNAME": "Orukọ olumulo ko si tẹlẹ",
    "LOGIN_ERROR_WRONG_POSTING_KEY": "Ibojukọ Ifiranṣẹ Aladani jẹ aṣiṣe",
    "LOGIN_ERROR_AUTHENTIFICATION_FAILED": "Orukọ olumulo ati Ifilelẹ iforukọsilẹ ti ko baramu",
    "LOGIN_ERROR_ALREADY_LOGGED": "You are already logged with this account",
    "SEARCH_RESULTS_FOR": "for",
    "SEARCH_RESULTS_THERE_IS": "There is",
    "SEARCH_ABOUT": "About",
    "SEARCH_RESULT": "esi",
    "SEARCH_RESULTS": "esi",
    "SETTINGS_DROPDOWN_VOTING": "Idibo",
    "SETTINGS_DROPDOWN_NSFW_VIDEOS": "Awọn fidio NSFW",
    "SETTINGS_DROPDOWN_SHOW": "Fihan",
    "SETTINGS_DROPDOWN_FULLY_HIDDEN": "Ni kikun farapamọ",
    "SETTINGS_DROPDOWN_IPFS_SETTINGS": "Eto IPFS",
    "SETTINGS_DROPDOWN_LOCAL_IPFS": "Awọn agbegbeagbegbe IPFS",
    "SETTINGS_DROPDOWN_RUNNING_IPFS": "O nsise IPFS",
    "SETTINGS_DROPDOWN_NOT_RUNNING_IPFS": "Iwọ ko nsisẹ IPFS",
    "SETTINGS_DROPDOWN_PINNED": "Somo",
    "SETTINGS_DROPDOWN_MAX": "O poju",
    "SETTINGS_DROPDOWN_EMPTY_GARBAGE": "Egbin Epo",
    "SETTINGS_DROPDOWN_GATEWAY": "Ẹnu-ọna",
    "SETTINGS_DROPDOWN_AUTOMATIC": "Laifọwọyi",
    "SETTINGS_DROPDOWN_API": "API",
    "SETTINGS_NIGHTMODE": "Night Mode",
    "SIDEBAR_HOME": "Home",
    "SIDEBAR_MY_CHANNEL": "My Channel",
    "SIDEBAR_TRENDING_TAGS": "Trending Tags",
    "SIDEBAR_UPLOAD": "Upload",
    "SIDEBAR_HELP": "Help",
    "SIDEBAR_ABOUT": "About",
    "SIDEBAR_DISCORD": "Discord",
    "SIDEBAR_GITHUB": "Gitlab",
    "SIDEBAR_STEEM": "Steemit",
    "SIDEBAR_SETTINGS": "Settings",
    "SNAP_MISSING_IMAGE": "Missing Image",
    "TOPBAR_TOOLTIP_UPLOAD_VIDEO": "Fi fidio si",
    "TAGS_RESULTS_FOR": "Results for",
    "TAGS_DATE": "Date",
    "TAGS_THIS_WEEK": "This week",
    "TAGS_THIS_MONTH": "This month",
    "TAGS_ALL_TIME": "All time",
    "TAGS_SORT_BY": "Sort By",
    "TAGS_VOTES": "Votes",
    "TAGS_PAYOUT": "Payout",
    "TAGS_DURATION": "Duration",
    "TAGS_ALL": "All",
    "TAGS_SHORT": "Short ( < 20 minutes)",
    "TAGS_VERY_SHORT": "Very Short ( < 5 minutes)",
    "TAGS_SHORT_SELECTED": "Short",
    "TAGS_VERY_SHORT_SELECTED": "Very Short",
    "TOPBAR_LOGIN": "Wo ile",
    "TOPBAR_PLACEHOLDER_SEARCH_VIDEOS": "Sawari awọn fidio…",
    "TORRENT_STATS_TITLE": "Torrent Statistics",
    "TORRENT_STATS_PEERS": "Connected Peers",
    "TORRENT_STATS_UPLOAD": "Upload Speed",
    "TORRENT_CONGRATZ": "Congratulations, your video is now on D.Tube",
    "TORRENT_USE_THIS_LINK_TO_SHARE": "You can use this link to share your video",
    "TORRENT_WATCH_VIDEO": "WATCH YOUR VIDEO",
    "TORRENT_KEEP_THIS_OPEN": "Keep this page open on your browser for seeding the video",
    "UPLOAD_STEP1_TITLE": "Fidio",
    "UPLOAD_STEP1_DESCRITION": "Fi fidio si",
    "UPLOAD_STEP2_TITLE": "Yaaa",
    "UPLOAD_STEP2_DESCRITION": "Fi thumbnail si",
    "UPLOAD_STEP3_TITLE": "Submit",
    "UPLOAD_STEP3_DESCRITION": "Enter title and details",
    "UPLOAD_UPLOAD_FILE": "Gbe faili kan silẹ tabi tẹ lati bẹrẹ gbigba",
    "UPLOAD_VIDEO_BITRATE": "Bọtini fidio",
    "UPLOAD_TAKE_SNAP": "Oya yaa",
    "UPLOAD_UPLOAD_SNAP": "Gbe nkan to yaa si",
    "UPLOAD_UPLOADING_VIDEO": "Uploading Video",
    "UPLOAD_UPLOADING_SNAP": "Uploading Snap",
    "UPLOAD_TITLE": "Akọle",
    "UPLOAD_DESCRIPTION": "Apejuwe",
    "UPLOAD_TAGS": "Awọn afiwe",
    "UPLOAD_MORE_INFO": "Ṣe alaye siwaju si",
    "UPLOAD_AUTHOR": "onkowe",
    "UPLOAD_VIDEOHASH": "IPFS Source Video Hash",
    "UPLOAD_SNAPHASH": "IPFS Snap Hash",
    "UPLOAD_CLEAR": "Pa re",
    "UPLOAD_SUBMIT": "Firanṣẹ",
    "UPLOAD_ERROR_UPLOAD_FILE": "Jowo yan faili kan fun igbega",
    "UPLOAD_ERROR_WRONG_FORMAT": "Faili ti o ngbiyanju lati gbe si kii ṣe fidio",
    "UPLOAD_ERROR_IPFS_UPLOADING": "Aṣiṣe IPFS nigba ti n ṣajọpọ",
    "UPLOAD_WATCH_ON_DTUBE": "Watch on",
    "UPLOAD_WATCH_SOURCE_IPFS": "Watch Source (IPFS)",
    "UPLOAD_ERROR_NOT_IMAGE": "Faili ti o ngbiyanju lati gbe si kii ṣe aworan",
    "UPLOAD_ERROR_REACH_MAX_SIZE": "Iwọn iwọn faili imolara julọ jẹ",
    "UPLOAD_ERROR_TITLE_REQUIRED": "A nilo akọle",
    "UPLOAD_ERROR_TITLE_TOO_LONG": "Title is too long",
    "UPLOAD_ERROR_UPLOAD_SNAP_FILE": "Jowo gbe aworan imolara kan",
    "UPLOAD_ERROR_LOGIN_BEFORE_UPLOADING": "Jọwọ buwolu wọle saaju ki o to ikojọpọ",
    "UPLOAD_ERROR_UPLOAD_VIDEO_BEFORE_SUBMITTING": "Jọwọ gbe fidio kan jade saaju ki o to firansẹ",
    "UPLOAD_ERROR_SUBMIT_BLOCKCHAIN": "Asise nigba ti iforukọsilẹ si blockchain",
    "UPLOAD_ADVANCED": "Advanced",
    "UPLOAD_BODY_STEEM": "STEEM Article Body",
    "UPLOAD_POWER_UP": "Power-Up 100%",
    "UPLOAD_VIDEO480HASH": "IPFS 480p Video Hash",
    "UPLOAD_SPRITEHASH": "IPFS Sprite Hash",
    "UPLOAD_MAGNET": "Video Magnet Link",
    "UPLOAD_FILESIZE": "Source Video Filesize",
    "UPLOAD_DURATION": "Video Duration",
    "UPLOAD_NFWS_CONTENT": "The content is NSFW",
    "UPLOAD_PROGRESS_ADDING_SOURCE_TO_IPFS": "Adding Source to IPFS...",
    "UPLOAD_PROGRESS_WAITING_IN_QUEUE": "Waiting in Queue #",
    "UPLOAD_PROGRESS_CREATING_SPRITE": "Creating Sprite...",
    "UPLOAD_PROGRESS_ADDING_SPRITE_TO_IPFS": "Adding Sprite to IPFS...",
    "UPLOAD_PROGRESS_ENCODING_TO": "Encoding to",
    "UPLOAD_PROGRESS_ADDING": "Adding",
    "UPLOAD_PROGRESS_TO_IPFS": "to IPFS...",
    "UPLOAD_AUDIO_ENCODING": "Audio Encoding",
    "UPLOAD_GPU_ENCODING": "Video Encoding",
    "USERS_USE": "Mu lo",
    "USERS_CHANNEL": "Ikanni",
    "USERS_CLAIM_REWARDS": "Ko ere",
    "USERS_LOG_OUT": "Wọle-jade",
    "USERS_ADD_ANOTHER_ACCOUNT": "Fi akoole miiran kun",
    "USERS_YOU_HAVE_CLAIMED": "O ti gbaa",
    "USERS_SUCCESS": "Aseyori",
    "VIDEO_UNSUBSCRIBE": "Yọọ kuro",
    "VIDEO_SUBSCRIBE": "Alabapin",
    "VIDEO_SUBSCRIBERS": "Subscribers",
    "VIDEO_ADDED_ON": "Fi kun si",
    "VIDEO_EDIT": "Edit",
    "VIDEO_ADD_COMMENT": "Add a comment",
    "VIDEO_RELATED_VIDEOS": "Related videos",
    "VIDEO_BE_THE_FIRST_TO_COMMENT": "Be the first to leave a comment !",
    "VIDEO_YOU_NEED_TO_LOGIN_TO_COMMENT": "You need to login to leave a comment !",
    "VIDEO_DESCRIPTION_SHOW_MORE": "More",
    "VIDEO_DESCRIPTION_SHOW_LESS": "Less",
    "VIDEO_SETTINGS_COPY_PERMA_LINK": "Copy link",
    "VIDEO_SETTINGS_COPY_EMBED_LINK": "Copy Embed",
    "VIDEO_SETTINGS_RESTEEM": "Resteem",
    "VIDEO_SETTINGS_DOWNLOAD_FROM_MAGNET": "Download from magnet",
    "VIDEO_SETTINGS_ADD_TO_WATCH_LATER": "Add to watch later",
    "VIDEO_PERMA_LINK_COPIED": "Link successfully copied to your clipboard",
    "VIDEO_EMBED_LINK_COPIED": "Embed Link successfully copied to your clipboard",
    "VIDEO_LINK_ERROR": "Your browser doesnt support Copy to clipboard",
    "WARNING_TITLE": "Warning"
}