{
    "CHANNEL_TITLE_VIDEOS_BY": "Videos by ",
    "CHANNEL_TITLE_NO_VIDEOS": "There is no videos from ",
    "CHANNEL_EDIT_MY_PROFIL": "Edit my profile",
    "CHANNEL_ACCOUNT_VALUE_DETAILS": "Account value details",
    "CHANNEL_STEEM_POWER": "Steem Power : ",
    "CHANNEL_STEEM_BALANCE": "Steem Balance :",
    "CHANNEL_STEEM_DOLLARS_BALANCE": "Steem Dollars Balance :",
    "CHANNEL_SAVINGS": "Savings :",
    "CHANNEL_VIDEOS": "VIDEOS",
    "CHANNEL_ACTIVITIES": "ACTIVITIES",
    "CHANNEL_ABOUT": "ABOUT",
    "CHANNEL_MY_FOLLOWERS": "My followers",
    "CHANNEL_ACTIVITIES_TAB_LAST_POST": "Last post :",
    "CHANNEL_ACTIVITIES_TAB_LAST_VOTE": "Last vote :",
    "CHANNEL_ACTIVITIES_TAB_ACCOUNT_UPDATE": "Account update :",
    "CHANNEL_ACTIVITIES_TAB_JOINED": "Joined :",
    "CHANNEL_ABOUT_TAB_NAME": "Name :",
    "CHANNEL_ABOUT_TAB_ABOUT": "About :",
    "CHANNEL_ABOUT_TAB_LOCATION": "Location :",
    "CHANNEL_ABOUT_TAB_WEBSITE": "Website :",
    "CHANNEL_ABOUT_TOTALS_VIDEOS": "Total videos :",
    "CHANNEL_TOOLTIP_VALUE": "Value",
    "CHANNEL_TOOLTIP_VOTING_POWER": "Voting Power",
    "CHANNEL_TOOLTIP_REPUTATION": "Reputation",
    "CHANNEL_RELATED_CHANNELS": "Related channels",
    "CHANNEL_SUBSCRIBES": "Subscribes",
    "CHANNEL_SUBSCRIBERS": "Subscribers",
    "CHANNEL_HISTORY": "History",
    "CHANNEL_FILTERS": "Filters",
    "COMMENT_SHOW": "Show",
    "COMMENT_HIDE": "Hide",
    "COMMENT_REPLIES": "replies",
    "COMMENT_REPLY": "reply",
    "ERROR_UNKNOWN": "Unknown error",
    "ERROR_TITLE": "Error",
    "GLOBAL_REPLY": "Reply",
    "GLOBAL_REPLY_TO": "Reply to",
    "GLOBAL_ERROR_COULD_NOT_VOTE": "Could not vote",
    "GLOBAL_ERROR_DOWNVOTE_FOR": "%1 downvote for %2",
    "GLOBAL_ERROR_VOTE_FOR": "%1 vote for %2",
    "HOME_TITLE_FEED_VIDEOS": "Subscribed Feed",
    "HOME_TITLE_HOT_VIDEOS": "Hot Videos",
    "HOME_TITLE_TRENDING_VIDEOS": "Trending Videos",
    "HOME_TITLE_NEW_VIDEOS": "New Videos",
    "HOME_TITLE_WATCH_AGAIN": "Watch Again",
    "HOME_TITLE_NEIGHBORHOOD": "Neighborhood",
    "HOME_TITLE_WATCH_LATER": "Watch Later",
    "HOME_SHOW_ALL": "Show All",
    "LOGIN_PLACEHOLDER_STEEM_USERNAME": "STEEM Username",
    "LOGIN_PLACEHOLDER_PRIVATE_POSTING_KEY": "Private Posting Key",
    "LOGIN_REMEMBER_ME": "Remember me",
    "LOGIN_BUTTON_LOGIN": "Login",
    "LOGIN_BUTTON_STEEMCONNECT": "Login with SteemConnect",
    "LOGIN_LINK_NO_ACCOUNT": "No Account ?",
    "LOGIN_LINK_SIGN_UP_ON": "Sign Up on",
    "LOGIN_DIFFICULTY_FOR_LOGIN": "Difficulty for login ?",
    "LOGIN_SEE_FAQ": "See FAQ",
    "LOGIN_ERROR_EMPTY_USERNAME_POSTING_KEY": "Please fill both username and private posting key to login",
    "LOGIN_ERROR_UNKNOWN_USERNAME": "Username does not exist",
    "LOGIN_ERROR_WRONG_POSTING_KEY": "Private Posting Key is wrong",
    "LOGIN_ERROR_AUTHENTIFICATION_FAILED": "Username and Private Posting Key do not match",
    "LOGIN_ERROR_ALREADY_LOGGED": "You are already logged with this account",
    "SEARCH_RESULTS_FOR": "for",
    "SEARCH_RESULTS_THERE_IS": "There is",
    "SEARCH_ABOUT": "About",
    "SEARCH_RESULT": "result",
    "SEARCH_RESULTS": "results",
    "SETTINGS_DROPDOWN_VOTING": "Voting",
    "SETTINGS_DROPDOWN_NSFW_VIDEOS": "NSFW Videos",
    "SETTINGS_DROPDOWN_SHOW": "Show",
    "SETTINGS_DROPDOWN_FULLY_HIDDEN": "Fully Hidden",
    "SETTINGS_DROPDOWN_IPFS_SETTINGS": "IPFS Settings",
    "SETTINGS_DROPDOWN_LOCAL_IPFS": "Local IPFS",
    "SETTINGS_DROPDOWN_RUNNING_IPFS": "You are running IPFS",
    "SETTINGS_DROPDOWN_NOT_RUNNING_IPFS": "You are not running IPFS",
    "SETTINGS_DROPDOWN_PINNED": "Pinned",
    "SETTINGS_DROPDOWN_MAX": "Max",
    "SETTINGS_DROPDOWN_EMPTY_GARBAGE": "Empty Garbage",
    "SETTINGS_DROPDOWN_GATEWAY": "Gateway",
    "SETTINGS_DROPDOWN_AUTOMATIC": "Automatic",
    "SETTINGS_DROPDOWN_API": "API",
    "SETTINGS_NIGHTMODE": "Night Mode",
    "SIDEBAR_HOME": "Home",
    "SIDEBAR_MY_CHANNEL": "My Channel",
    "SIDEBAR_TRENDING_TAGS": "Trending Tags",
    "SIDEBAR_UPLOAD": "Upload",
    "SIDEBAR_HELP": "Help",
    "SIDEBAR_ABOUT": "About",
    "SIDEBAR_DISCORD": "Discord",
    "SIDEBAR_GITHUB": "Gitlab",
    "SIDEBAR_STEEM": "Steemit",
    "SIDEBAR_SETTINGS": "Settings",
    "SNAP_MISSING_IMAGE": "Missing Image",
    "TOPBAR_TOOLTIP_UPLOAD_VIDEO": "Upload a Video",
    "TAGS_RESULTS_FOR": "Results for",
    "TAGS_DATE": "Date",
    "TAGS_THIS_WEEK": "This week",
    "TAGS_THIS_MONTH": "This month",
    "TAGS_ALL_TIME": "All time",
    "TAGS_SORT_BY": "Sort By",
    "TAGS_VOTES": "Votes",
    "TAGS_PAYOUT": "Payout",
    "TAGS_DURATION": "Duration",
    "TAGS_ALL": "All",
    "TAGS_SHORT": "Short ( < 20 minutes)",
    "TAGS_VERY_SHORT": "Very Short ( < 5 minutes)",
    "TAGS_SHORT_SELECTED": "Short",
    "TAGS_VERY_SHORT_SELECTED": "Very Short",
    "TOPBAR_LOGIN": "Login",
    "TOPBAR_PLACEHOLDER_SEARCH_VIDEOS": "Search Videos…",
    "TORRENT_STATS_TITLE": "Torrent Statistics",
    "TORRENT_STATS_PEERS": "Connected Peers",
    "TORRENT_STATS_UPLOAD": "Upload Speed",
    "TORRENT_CONGRATZ": "Congratulations, your video is now on D.Tube",
    "TORRENT_USE_THIS_LINK_TO_SHARE": "You can use this link to share your video",
    "TORRENT_WATCH_VIDEO": "WATCH YOUR VIDEO",
    "TORRENT_KEEP_THIS_OPEN": "Keep this page open on your browser for seeding the video",
    "UPLOAD_STEP1_TITLE": "Video",
    "UPLOAD_STEP1_DESCRITION": "Upload a video",
    "UPLOAD_STEP2_TITLE": "Snap",
    "UPLOAD_STEP2_DESCRITION": "Upload a thumbnail",
    "UPLOAD_STEP3_TITLE": "Submit",
    "UPLOAD_STEP3_DESCRITION": "Enter title and details",
    "UPLOAD_UPLOAD_FILE": "Drop a file or click to start the upload",
    "UPLOAD_VIDEO_BITRATE": "Video bitrate",
    "UPLOAD_TAKE_SNAP": "Take Snap",
    "UPLOAD_UPLOAD_SNAP": "Upload Snap",
    "UPLOAD_UPLOADING_VIDEO": "Uploading Video",
    "UPLOAD_UPLOADING_SNAP": "Uploading Snap",
    "UPLOAD_TITLE": "Title",
    "UPLOAD_DESCRIPTION": "Description",
    "UPLOAD_TAGS": "Tags",
    "UPLOAD_MORE_INFO": "More Info",
    "UPLOAD_AUTHOR": "author",
    "UPLOAD_VIDEOHASH": "IPFS Source Video Hash",
    "UPLOAD_SNAPHASH": "IPFS Snap Hash",
    "UPLOAD_CLEAR": "Clear",
    "UPLOAD_SUBMIT": "Submit",
    "UPLOAD_ERROR_UPLOAD_FILE": "Please select a file for upload",
    "UPLOAD_ERROR_WRONG_FORMAT": "The file you are trying to upload is not a video",
    "UPLOAD_ERROR_IPFS_UPLOADING": "IPFS Error while uploading",
    "UPLOAD_WATCH_ON_DTUBE": "Watch on",
    "UPLOAD_WATCH_SOURCE_IPFS": "Watch Source (IPFS)",
    "UPLOAD_ERROR_NOT_IMAGE": "The file you are trying to upload is not an image",
    "UPLOAD_ERROR_REACH_MAX_SIZE": "Maximum snap file size is",
    "UPLOAD_ERROR_TITLE_REQUIRED": "Title is required",
    "UPLOAD_ERROR_TITLE_TOO_LONG": "Title is too long",
    "UPLOAD_ERROR_UPLOAD_SNAP_FILE": "Please upload a snap picture",
    "UPLOAD_ERROR_LOGIN_BEFORE_UPLOADING": "Please login before uploading",
    "UPLOAD_ERROR_UPLOAD_VIDEO_BEFORE_SUBMITTING": "Please upload a video before submitting",
    "UPLOAD_ERROR_SUBMIT_BLOCKCHAIN": "Error while submitting to the blockchain",
    "UPLOAD_ADVANCED": "Advanced",
    "UPLOAD_BODY_STEEM": "STEEM Article Body",
    "UPLOAD_POWER_UP": "Power-Up 100%",
    "UPLOAD_VIDEO480HASH": "IPFS 480p Video Hash",
    "UPLOAD_SPRITEHASH": "IPFS Sprite Hash",
    "UPLOAD_MAGNET": "Video Magnet Link",
    "UPLOAD_FILESIZE": "Source Video Filesize",
    "UPLOAD_DURATION": "Video Duration",
    "UPLOAD_NFWS_CONTENT": "The content is NSFW",
    "UPLOAD_PROGRESS_ADDING_SOURCE_TO_IPFS": "Adding Source to IPFS...",
    "UPLOAD_PROGRESS_WAITING_IN_QUEUE": "Waiting in Queue #",
    "UPLOAD_PROGRESS_CREATING_SPRITE": "Creating Sprite...",
    "UPLOAD_PROGRESS_ADDING_SPRITE_TO_IPFS": "Adding Sprite to IPFS...",
    "UPLOAD_PROGRESS_ENCODING_TO": "Encoding to",
    "UPLOAD_PROGRESS_ADDING": "Adding",
    "UPLOAD_PROGRESS_TO_IPFS": "to IPFS...",
    "UPLOAD_AUDIO_ENCODING": "Audio Encoding",
    "UPLOAD_GPU_ENCODING": "Video Encoding",
    "USERS_USE": "Use",
    "USERS_CHANNEL": "Channel",
    "USERS_CLAIM_REWARDS": "Claim Rewards",
    "USERS_LOG_OUT": "Log-Out",
    "USERS_ADD_ANOTHER_ACCOUNT": "Add another account",
    "USERS_YOU_HAVE_CLAIMED": "You have claimed",
    "USERS_SUCCESS": "Success",
    "VIDEO_UNSUBSCRIBE": "Unsubscribe",
    "VIDEO_SUBSCRIBE": "Subscribe",
    "VIDEO_SUBSCRIBERS": "Subscribers",
    "VIDEO_ADDED_ON": "Added on",
    "VIDEO_EDIT": "Edit",
    "VIDEO_ADD_COMMENT": "Add a comment",
    "VIDEO_RELATED_VIDEOS": "Related videos",
    "VIDEO_BE_THE_FIRST_TO_COMMENT": "Be the first to leave a comment !",
    "VIDEO_YOU_NEED_TO_LOGIN_TO_COMMENT": "You need to login to leave a comment !",
    "VIDEO_DESCRIPTION_SHOW_MORE": "More",
    "VIDEO_DESCRIPTION_SHOW_LESS": "Less",
    "VIDEO_SETTINGS_COPY_PERMA_LINK": "Copy link",
    "VIDEO_SETTINGS_COPY_EMBED_LINK": "Copy Embed",
    "VIDEO_SETTINGS_RESTEEM": "Resteem",
    "VIDEO_SETTINGS_DOWNLOAD_FROM_MAGNET": "Download from magnet",
    "VIDEO_SETTINGS_ADD_TO_WATCH_LATER": "Add to watch later",
    "VIDEO_PERMA_LINK_COPIED": "Link successfully copied to your clipboard",
    "VIDEO_EMBED_LINK_COPIED": "Embed Link successfully copied to your clipboard",
    "VIDEO_LINK_ERROR": "Your browser doesnt support Copy to clipboard",
    "WARNING_TITLE": "Warning"
}